@media (max-width:700px){
    .icone-header1{
        display: none;
    }
    .header-cima{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vw;
        background-color:#2B2A2A;
        width: 100%;
    }
    .logo{
        width: 30vw;
        height: 10vw;
        padding: 0;
    }
    .search-box{
        background: #F5F5F5;
        width: 60vw;
        height: 5vw;
        border-radius: 1vw;
    }
    .search-text{
        background: none;
        border: none;
        float: left;
        color:#00BD71;
        width: 60vw;
        height: 5vw;
        border-radius: 1vw;
        font-size: 3vw;
    }
    .header-baixo{
        display:none;
    }
    .navegation {
        display: none;
    }
    
    li, a{
        margin-left: 30%;
    }
    .lema{
        font-family: 'Jost', sans-serif;
        color: #00BD71;
        padding: 10vw 10vw;
        font-size: 16px;
    }

    /*corpinho*/

    .principal{
        background-color: white;
        width: 90%;
        border-radius: 50px;
        margin-left: 5vw;
       
    }
    
    .principal2{
        background-color: white;
        width: 90%;
        border-radius: 50px;
        margin-left: 5vw;
        margin-top: 1%;
    }
    
    
    .titulozinho{
        margin-top: 20px;
        color: #00BD71;
        font-family: 'Jost', sans-serif;
        font-size: 6vw;
        text-align: center;
        padding: 20px 0px 0px;
    }
    hr{
        width: 80%;
        height: 3px;
        border: none;
        border-radius: 90%;
        background-color:#00BD71;
        margin-left: 5.7vw;
    }
    
    
    .produtos{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
    }
    .produtos2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
    }
    .titulozinho2{
        margin-top: 20px;
        color: #00BD71;
        font-family: 'Jost', sans-serif;
        font-size: 6vw;
        text-align: center;
        padding: 20px 0px 0px;
    }
    
    .produto{
        background-color:white;
        border-radius: 50px;
        width: 20%;
    }
    
    .produto img{
        width: 9vw;
        margin-left: 10px;
        margin-top: 10px;
    }
    
     p{
        color:black;
        font-family: 'Jost', sans-serif;
        font-size: 2vw;
        text-align: center;
    }
    img {
        width: 5vw;
        padding:10px;
    }
    .preço{
        color: #00BD71;
        font-family: 'Jost' ;
        font-size: 3vw;
        padding: 0px 30px 20px;
    }
    .preçoPOR{
        background-color:#01a463;
        border-radius: 25px;
        color: white;
        font-family: 'Jost' ;
        font-size: 2vw;
        padding: 0px;
        width: 10vw;
        margin-left: 3vw;
    }
    .preçoDES{
        background-color:red;
        border-radius: 25px;
        color: white;
        font-family: 'Jost' ;
        font-size: 1.7vw;
        padding: 1px 0px;
        width: 10vw;
        margin-left: 3vw;
    }
    
    footer{
        width: 100%;
        height: 200px;
        background-color:#00BD71;
        color:#2B2A2A;
        font-family: 'Jost' ;
        font-size: 4vw;
        margin-top: 1vw;     
    }
    
    .mapa{
       border: none;
       border-radius: 25px;
        width:50%;
        height:80%;
    }
    
    .iconizin{
        margin-top: 2%;
        padding: 2px 30px;
        margin-left: 3vw;
        width:3vw;
        height:3vw;
    }
    
    .direitos p{
        background-color:#01a463;
        font-size: 12px;
        padding: 20px 0px 20px;
    }
    
}

@media (max-width:900px){
    .icone-header1{
        display: none;
    }
    .header-cima{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vw;
        background-color:#2B2A2A;
        width: 100%;
    }
    .logo{
        width: 30vw;
        height: 10vw;
        padding: 0;
    }
    .search-box{
        background: #F5F5F5;
        width: 60vw;
        height: 5vw;
        border-radius: 1vw;
    }
    .search-text{
        background: none;
        border: none;
        float: left;
        color:#00BD71;
        width: 60vw;
        height: 5vw;
        border-radius: 1vw;
        font-size: 3vw;
    }
    .header-baixo{
        display:none;
    }
    .navegation {
        display: none;
    }
    
    li, a{
        margin-left: 30%;
    }
    .lema{
        font-family: 'Jost', sans-serif;
        color: #00BD71;
        padding: 20vw 10vw;
        font-size: 24px;
    }

    /*corpinho*/

    .principal{
        background-color: white;
        width: 90%;
        border-radius: 50px;
        margin-left: 5vw;
       
    }
    
    .principal2{
        background-color: white;
        width: 90%;
        border-radius: 50px;
        margin-left: 5vw;
        margin-top: 1%;
    }
    
    
    .titulozinho{
        margin-top: 20px;
        color: #00BD71;
        font-family: 'Jost', sans-serif;
        font-size: 6vw;
        text-align: center;
        padding: 20px 0px 0px;
    }
    hr{
        width: 80%;
        height: 3px;
        border: none;
        border-radius: 90%;
        background-color:#00BD71;
        margin-left: 5.7vw;
    }
    
    
    .produtos{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
    }
    .produtos2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 10px;
    }
    .titulozinho2{
        margin-top: 20px;
        color: #00BD71;
        font-family: 'Jost', sans-serif;
        font-size: 6vw;
        text-align: center;
        padding: 20px 0px 0px;
    }
    
    .produto1{
        background-color:white;
        border-radius: 50px;
        width: 40%;
        border-color:1px #2B2A2A;
    }
    
    .produto1 img{
        width: 29vw;
        margin-left: 10px;
        margin-top: 10px;
    }
    .produto2{
        display: none;
    }
    
    .produto2 img{
       display: none;
    }
    
     p{
        color:black;
        font-family: 'Jost', sans-serif;
        font-size: 3vw;
        text-align: center;
    }
    img {
        width: 5vw;
        padding:20px;
    }
    .preço{
        color: #00BD71;
        font-family: 'Jost' ;
        font-size: 5vw;
       
    }
    .preçoPOR{
        color: #00BD71;
        font-family: 'Jost' ;
        font-size: 2rem;
        background-color:white;
    }
    .preçoDES{
        color: red;
        font-family: 'Jost' ;
        font-size: 2rem;
        background-color:white;
    }
    
    footer{
       
        width: 100%;
        height: 200px;
        background-color:#00BD71;
        color:#2B2A2A;
        font-family: 'Jost' ;
        font-size: 4vw;
        margin-top: 1vw;
  
    }
    
    .mapa{
       border: none;
       border-radius: 25px;
        width:80%;
        height:80%;
    }
    
    .iconizin{
        margin-top: 2%;
        padding: 2px 30px;
        margin-left: 3vw;
        width:3vw;
        height:3vw;
    }
    
    .direitos p{
        background-color:#01a463;
        font-size: 12px;
        padding: 20px 0px 20px;
    }
    
}
